# MoonlightEmbeddedController

./: README.md  flow.txt  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marche/moonlightembeddedcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marche/moonlightembeddedcontroller/: CreditsFragment.java  GameFragment.java  Global.java  LaunchFragment.java  MainActivity.java  PairFragment.java  UserSettingActivity.java
app/src/main/java/com/marche/moonlightembeddedcontroller/Adapter/: GameAdapter.java
app/src/main/java/com/marche/moonlightembeddedcontroller/Events/: GameLoadingEvent.java  GotGamesEvent.java  LimelightDownloadedEvent.java  LimelightExistsEvent.java  MainThreadBus.java  PairEvent.java  RefreshGames.java  SSHConnected.java  SSHError.java
app/src/main/java/com/marche/moonlightembeddedcontroller/Fragments/: CreditsFragment.java  FindHostFragment.java  GameFragment.java  LaunchFragment.java  PairFragment.java
app/src/main/java/com/marche/moonlightembeddedcontroller/POJO/: Container.java  Device.java  Image.java  OriginalGameRating.java  Platform.java  Result.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_credits.xml  fragment_findhost.xml  fragment_games.xml  fragment_install.xml  fragment_launch.xml  fragment_pair.xml  fragment_welcome.xml  game_list.xml  user_settings.xml
app/src/main/res/menu/: intro_main.xml  menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
(+4 files in other folders)
