apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.marche.moonlightembeddedcontroller"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
}
