<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Next up, pairing your host and your streaming device. Make sure the computer you nwant to stream from is connected to the same network as your device."
                android:padding="5dp"
                android:textSize="14sp"
                android:gravity="center"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">

        <com.dd.CircularProgressButton
            android:id="@+id/loginButton"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="Pair" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Click the above button to pair, you will need to go to your computer to enter the pairing code."
                android:padding="5dp"
                android:textSize="14sp"
                android:gravity="center"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/nextTextCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="When you have paired with your computer. Click the button below to continue."
                android:padding="5dp"
                android:textSize="12sp"
                android:gravity="center"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/nextCard"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <com.dd.CircularProgressButton
            android:id="@+id/Next"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_textComplete="Next"
            app:cpb_textError="Next"
            app:cpb_textIdle="Next" />

    </android.support.v7.widget.CardView>

</LinearLayout>
