<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity$PlaceholderFragment"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="This application was created by Chris Owen."
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="For enquiries, contact me at:\nchris@thecodethatchriswrote.com"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Huge thanks to:\n
\n
    Cameron Gutman\n
    Diego Waxemberg\n
    Aaron Neyer\n
    Michelle Bergeron\n
    Andrew Hennessy\n

    The orginal creators of Moonlight and without which none of this would be possible."
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/opensource"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="I use the following open source application in this application:\n
\n
http://developer.android.com/tools/support-library\n
        com.android.support:cardview-v7\n
        com.android.support:appcompat-v7\n
\n
        http://square.github.io/otto/\n
        com.squareup:otto\n
\n
        http://square.github.io/retrofit/\n
        com.squareup.retrofit:retrofit\n
\n
        http://square.github.io/okhttp/\n
        com.squareup.okhttp:okhttp\n
\n
        https://github.com/chrisjenx/Calligraphy\n
        uk.co.chrisjenx:calligraphy\n
\n
https://github.com/dmytrodanylyk/circular-progress-button\n
        com.github.dmytrodanylyk.circular-progress-button\n
\n
        http://jakewharton.github.io/butterknife/\n
        com.jakewharton:butterknife\n
\n
https://github.com/afollestad/material-dialogs\n
        com.afollestad:material-dialogs\n
\n
https://github.com/lsjwzh/MaterialLoadingProgressBar\n
        com.lsjwzh:materialloadingprogressbar\n
\n
https://github.com/bumptech/glide\n
        com.github.bumptech.glide:glide\n
\n
https://github.com/twotoasters/JazzyListView\n
        com.twotoasters.jazzylistview:library\n
        "
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>