<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <ListPreference
        android:title="Resolution"
        android:summary="Stream in 720p or 1080p?"
        android:key="resolution"
        android:defaultValue="720p"
        android:entries="@array/resolutionArray"
        android:entryValues="@array/resolutionArray" />

    <ListPreference
        android:title="Frames per Second"
        android:summary="Stream in 30 or 60 FPS?"
        android:key="fps"
        android:defaultValue="30fps"
        android:entries="@array/fpsArray"
        android:entryValues="@array/fpsArray" />

    <Preference
        android:title="Controller Mappings"
        android:summary="Download and use controller mappings to allow play with Xbox controllers"
        android:key="mappings"
        android:enabled="true"
        />

    <CheckBoxPreference
        android:title="Modify Game Settings"
        android:defaultValue="true"
        android:summary="Do you want GeForce Experience to be able to modify the settings of your games?"
        android:key="nosops" />

    <CheckBoxPreference
        android:title="Local Audio"
        android:defaultValue="false"
        android:summary="Audio should be played on the mian computer?"
        android:key="audio" />

</PreferenceScreen>